{% load plotly_dash %}
<!DOCTYPE html>
<html>
<head>
    <title>МозаикаМед</title>
    <style>
        /* Устанавливаем размер для html и body на весь экран */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        /* Контейнер для Dash-приложения */
        #dash-container {
            height: 100vh !important; /* Высота на весь экран */
            width: 100vw !important;  /* Ширина на весь экран */
            padding-bottom: 0 !important; /* Убираем отступы снизу */
            overflow: hidden; /* Отключаем прокрутку */
        }

        /* Стиль для iframe Dash-приложения */
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none; /* Убираем границы iframe */
        }
    </style>
</head>
<body>
    <div id="dash-container">
        {% plotly_app name="MosaicMed" %}
    </div>
</body>
</html>
