asgiref==3.8.1
beautifulsoup4==4.13.4
celery==5.5.2
channels==4.2.2
dagster==1.10.5
dagit==1.10.5
dash==3.0.4
dash-ag-grid==31.3.1
dash-bootstrap-components==1.6.0
dash-html-components==2.0.0
dash-table==5.0.0
djangorestframework==3.15.2
django-autocomplete-light==3.12.1
django-debug-toolbar==5.2.0
django-environ==0.12.0
django-import-export==4.3.7
django-json-widget==2.0.1
Django==5.1
django-unfold==1.0.0
fdb==2.0.3
openpyxl==3.1.5
pandas==2.2.3
pillow==11.2.1
psycopg2-binary==2.9.10
python-dotenv==1.1.0
python-telegram-bot==22.0
requests==2.32.3
selenium==4.32.0
setuptools==80.7.1
SQLAlchemy==2.0.35
webdriver-manager==4.0.2
