dash==2.9.3
dash-bootstrap-components==1.6.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
Django==5.1
django-admin-list-filter-dropdown==1.0.3
django-plotly-dash==2.3.1
djangorestframework==3.15.2
pandas==2.2.2
pillow==10.4.0
psycopg2-binary==2.9.9
selenium==4.25.0
SQLAlchemy==2.0.35
celery
django-debug-toolbar
django-import-export==4.3.7
django-autocomplete-light
django-environ
setuptools
requests
openpyxl
django-import-export
xlrd
channels
daphne
beautifulsoup4
webdriver-manager
fdb
django-unfold==0.51.0


dagster==1.10.5
dagit==1.10.5
dash_ag_grid==31.3.1

python-telegram-bot==22.0